<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <style>
        body {
            background-image: url('/img/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
        }

        #contenido {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100vh;
        }

        #bg {
            width: 260px;
            margin-left: 45px;
            margin-top: 5px;
        }

        #login-panel{
            background-color: #000;
            margin: 0px auto;
        }
    </style>
</head>

<body style="background-color: #000; color: #FFF; ">
    <div id="contenido">
        <img id="bg" src="/img/Netflix_Logo_PMS.png" alt="logo">
    </div>
    <div id="login-panel">

    </div>
</body>

</html>